# mvn

./: f2  pom.xml
src/main/java/mavenproject/: AllContentValidator.java  PdfContentValidator.java
src/main/java/proj/: project1.java
src/test/java/proj/: project1Test.java
